# android-sdk

./: Makefile
HicnForwarderAndroid/: .gitignore  build.gradle  hproxyLibrarySrc  semtun-manager  settings.gradle
HicnForwarderAndroid/aar/: common
HicnForwarderAndroid/app/: build.gradle
HicnForwarderAndroid/app/src/main/jni/: CMakeLists.txt  hi_perf.cpp  hi_perf.h
HicnForwarderAndroid/hproxyLibrary/: build.gradle
HicnForwarderAndroid/hproxyLibrary/src/main/cpp/: hproxy-wrapper.cpp
HicnForwarderAndroid/hproxyLibrarySrc/: build.gradle
HicnForwarderAndroid/hproxyLibrarySrc/libs/semtun-manager/: R.txt
HicnForwarderAndroid/hproxyLibrarySrc/src/main/cpp/: CMakeLists.txt
HicnForwarderAndroid/hproxyLibrarySrc/src/main/java/com/cisco/hicn/hproxylibrary/service/: BackendAndroidVpnService.java  ForwarderWrapper.java  ProxyBackend.java  ProxyBackendNative.java
HicnForwarderAndroid/hproxyLibrarySrc/src/main/java/com/cisco/hicn/hproxylibrary/supportlibrary/: HProxyLibrary.java  PuntingSpec.java
HicnForwarderAndroid/hproxyLibrarySrc/src/main/java/com/cisco/hicn/hproxylibrary/utility/: Constants.java
aar_modules/FaceMgrLibrary/facemgrLibrary/: build.gradle
aar_modules/ForwarderLibrary/hicnforwarderLibrary/: build.gradle
scripts/: download_hicn.sh
